spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/campsiteDB;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.user=sa
spring.datasource.password=
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

upgrade.campsite.bookingIdLength=5
upgrade.campsite.minimumDaysAdvance=1
upgrade.campsite.maximumDaysAdvance=30
upgrade.campsite.maximumDays=3

